# telephony-fe

./: pom.xml
dar/: mobicents-dar.properties
src/main/java/com/inted/as/telephony/: CallDetailRecord.java  CallType.java  CsdrClient.java  Main.java  SessionData.java
src/main/sipapp/WEB-INF/: sip.xml  web.xml
