<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inted.as</groupId>
	<artifactId>telephony-fe</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Telephony-FE</name>
	<url>https://code.google.com/p/sipservlets/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- logging dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- web j2ee dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- sip dependencies -->
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>1.7.0.FINAL</version>
			<scope>provided</scope>
		</dependency>

		<!-- ODATA -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-client-api</artifactId>
			<version>${odata.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-client-core</artifactId>
			<version>${odata.version}</version>
			<!--scope>compile</scope -->
		</dependency>

		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
			<version>${odata.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-core</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<!-- JAIN -->
		<dependency>
			<groupId>javax.sdp</groupId>
			<artifactId>nist-sdp</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>telephony-fe</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>${basedir}/src/main/sipapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>

		<!--java version -->
		<java-version>1.8</java-version>

		<!-- JUnit -->
		<junit-version>4.12</junit-version>

		<!-- HTTP Servlet -->
		<javax.version>2.5</javax.version>

		<!-- APACHE COMMONS -->
		<apache.commons.version>3.4</apache.commons.version>

		<!-- ODATA -->
		<odata.version>4.2.0</odata.version>

		<!-- Maven compiler plugin -->
		<compiler-plugin-version>2.5.1</compiler-plugin-version>
	</properties>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
